<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gas Booking</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	<section id="home">
		<header>
			<a href="#"><img src="logo.jpg" alt="" height=110px width=110px>
			</a>
			
			<ul id="menu">
				<li><a href="#home"><H3>Home</H3></a></li>
				<li><a href="#about"><h3>About Us</h3></a></li>
				<li><a href="#Register"><h3>Register</h3></a></li>
				<li><a href="#Login"><h3>Login</h3></a></li>
			</ul>
		</header>
		<br><br>
		<centre><h1><fontcolor="white">...Welcome To SJP Gas Services...</h1></centre>
		 <img  title="gas cylinder" src="gas.jpg" id="banner">

	</section>
	<section id="about">
		<header>
			<a href="#"><img src="logo.jpg" alt="" height=110px width=110px>
			</a>
			
			<ul id="menu">
				<li><a href="#home"><H3>Home</H3></a></li>
				<li><a href="#about"><h3>About Us</h3></a></li>
				<li><a href="#Register"><h3>Register</h3></a></li>
				<li><a href="#Login"><h3>Login</h3></a></li>
			</ul>
		</header>
		
		 <p><img src="about1.jpg" width="700" height="700">
		 <fontcolor="black"><br><h3>SJP Gas Services provides some facilities for the customer to get number of cylinders.It will also provide the facility to customer to  register themselves and choose their gas service provider. Objective of this website is to computerize the manual system of Gas Agency. so that the transaction becomes fast and easy. It replaces the paper work. It works according to the need and lowers the workload of user. Objective of the program is rather simple. It provides easy management of transaction that are regular in a business concerned for which it have been developed. It's provides an ease navigation menu which ia layman user can also use. It manages the entire record along with transactions. In this program there is a working mode available administator. An administrator is as usual given all the rights like adding information, modifying existing information, deleting and viewving the information. in this system clearly aims at reducing the paper work at the cost to be borne of the registers and other things. It will help to everyone in society.</h3><br><br><br><br><br>
		 	<h3 style="text-align: center;">Address: 38,Municipal Shopping Centre,<br>Sadar Bazar, Satara, Maharashtra 415519</h3>
		 <h3 style="text-align: center;">Contact: 9864598568</h3>
		 <h3 style="text-align: center;">Email:sjpgasservices@gmail.com</h3>
		 


 </p>

	</section>
	<section id="Register">
		<header>
			<a href="#"><img src="logo.jpg" alt="" height=110px width=110px>
			</a>
			
			<ul id="menu">
				<li><a href="#home"><H3>Home</H3></a></li>
				<li><a href="#about"><h3>About Us</h3></a></li>
				<li><a href="#Register"><h3>Register</h3></a></li>
				<li><a href="#Login"><h3>Login</h3></a></li>
			</ul>
		</header>
		<form action="connect.php" method="post"> 

			<centre>
            <fieldset>
            	<fontcolor:  black>
              <legend> <h3><b>Registration form </h3></b></legend>
               Full Name:
               <input type="Text" name="fullName" value="" id="fullName" ><br><br>

               Address :
               <input type="Text" name="Address" value=""  id = "Address" ><br><br>

               Contact :
               <input type="Text" name="Mobile" value="" id="Mobile" ><br><br>

               Password :
               <input type="Password" name="Password" value=""  id = " Password"  ><br><br>
        
               Gas Agency:
			   <select name="agency">
				<option value="Indane">Indane</option>
				<option value="HP">HP</option>
				<option value="Bharat">Bharat</option>
				<option value="Chintamani">Chintamani</option>
		</select><br><br>                    

               <textarea name="message" rows="06" cols="30" id = "message" name="message">
				
                        Please comment here...
						
               </textarea><br><br>
			</form>
               

              


               <input type = "Submit"  name= "Submit"  id = "Submit" class="btn"value="Submit">
			   <button class="btn">Reset</button>
            </fieldset>
			</centre>
        
	</section>
	
	






	


</body>
</html>